{extends file="../templates/main.html"}

{block name=footer}przykładowa tresć stopki wpisana do szablonu głównego z szablonu kalkulatora{/block}

{block name=content}

<h3>Prosty kalkulator</h2>


<form class="pure-form pure-form-stacked" action="{$app_url}/app/calc.php" method="get"><!--post-->
	<fieldset>
		<label for="kwota">Podaj kwote: </label>
		<input id="kwota" type="text" placeholder="kwota" name="kwota" value="{$form['kwota']}">
		<label for="kurs">Podaj kurs:</label>
		<input id="kurs" type="text" placeholder="kurs" name="kurs" value="{$form['kurs']}">
		<input type="radio" name="akcja" value="K" checked=true/>Kup <br /> <!-- zamiast radio, text gdzie użytkownik wpisuje kurs, radio do wybrania  -->
		<input type="radio" name="akcja" value="S"/>Sprzedaj <br />
	</fieldset>
	<button type="submit" class="pure-button pure-button-primary">Przelicz</button>
</form>

<div class="messages">

{* wyświeltenie listy błędów, jeśli istnieją *}
{if isset($messages)}
	{if count($messages) > 0} 
		<h4>Wystąpiły błędy: </h4>
		<ol class="err">
		{foreach  $messages as $msg}
		{strip}
			<li>{$msg}</li>
		{/strip}
		{/foreach}
		</ol>
	{/if}
{/if}

{* wyświeltenie listy informacji, jeśli istnieją *}
{if isset($infos)}
	{if count($infos) > 0} 
		<h4>Informacje: </h4>
		<ol class="inf">
		{foreach  $infos as $msg}
		{strip}
			<li>{$msg}</li>
		{/strip}
		{/foreach}
		</ol>
	{/if}
{/if}

{if isset($result)}
	<h4>Wynik</h4>
	<p class="res">
	{$result}
	</p>
{/if}

</div>

{/block}